# Database Configuration
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:customer-db}
%dev.quarkus.datasource.username=${DB_USER:postgres}
%dev.quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.hibernate-orm.database.generation=update


# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/documentation